<!DOCTYPE html>
<html>
<head>
	<title>CSS Positioning Example</title>
	<style>
		.container {
			border: 1px solid #333;
			height: 200px;
			position: relative;
		}

		.box1 {
			position: absolute;
			top: 10px;
			left: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			background-color: #f7f7f7;
		}

		.box2 {
			position: absolute;
			bottom: 10px;
			right: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			background-color: #f7f7f7;
		}

		.box3 {
			position: fixed;
			bottom: 10px;
			left: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			background-color: #f7f7f7;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1">Box 1</div>
		<div class="box2">Box 2</div>
	</div>
	<div class="box3">Box 3</div>
</body>
</html>
